total_int_Consts : 1
total_double_Consts : 0
total_string_Consts : 2
total_userFuncs : 2
INT -------- 0  3
STR -------- 0  world
STR -------- 1  200

0: f 0 3 
1: _F0 9 0 





0: ENTERFUNC	9(userfunc),0	
1: ASSIGN	4(integer),0	3(local),0	
2: ASSIGN	3(local),0	3(local),1	
3: ADD	2(formal),0	2(formal),0	3(local),2	
4: ASSIGN	3(local),2	11(retval),0	
5: JUMP	0(label),6	
6: EXITFUNC	9(userfunc),0	
7: ASSIGN	6(string),0	1(global),0	
8: ASSIGN	1(global),0	1(global),1	
9: ENTERFUNC	9(userfunc),1	
10: EXITFUNC	9(userfunc),1	
11: ASSIGN	6(string),1	1(global),2	
12: ASSIGN	1(global),2	1(global),3	
